# Telegram Bot Token от BotFather
TELEGRAM_TOKEN=you_token_bot

# Настройки WireGuard сервера
SERVER_ENDPOINT=you_ip
SERVER_PORT=51820
SERVER_ADDRESS=10.0.0.1/24

# Настройки базы данных (опционально, по умолчанию используется SQLite)
# DB_TYPE=sqlite
# DB_PATH=/app/data/wireguard.db

# Сетевые настройки (опционально)
# WIREGUARD_SERVICE_URL=http://wireguard-service:5001
# DATABASE_SERVICE_URL=http://database-service:5002

# Настройки PostgreSQL
POSTGRES_PASSWORD=5YE2w8bxd9
# Настройки PostgreSQL AdminPanel
PGADMIN_EMAIL=you_login
PGADMIN_PASSWORD=you_password
